# applyapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devdroid/dragan/draganapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/dragan/draganapp/: ApplicationConfig.java  BasePresenter.java  BaseView.java
app/src/main/java/com/devdroid/dragan/draganapp/adapter/: DetailsAdapter.java  PostsAdapter.java
app/src/main/java/com/devdroid/dragan/draganapp/data/source/: DetailsRepository.java  (+1 more)
app/src/main/java/com/devdroid/dragan/draganapp/details/: DetailsActivity.java  DetailsCommunicator.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/devdroid/dragan/draganapp/model/: Comment.java  Photo.java  Post.java  User.java
app/src/main/java/com/devdroid/dragan/draganapp/posts/: PostsActivity.java  PostsContract.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/devdroid/dragan/draganapp/util/: ActivityUtils.java
app/src/main/res/layout/: details_activity.xml  details_comment_item.xml  details_fragment.xml  details_nodata_item.xml  detailsheader_item.xml  detailsphoto_item.xml  detailsuser_item.xml  post_item.xml  posts_activity.xml  posts_fragment.xml  progress_item.xml
app/src/main/res/layout-land/: posts_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/devdroid/dragan/draganapp/: ExampleUnitTest.java
(+8 files in other folders)
